# seleniumTests

crud-contatos/: .project  pom.xml
crud-contatos/src/main/java/br/ufc/quixada/npi/: CrudContatosApplication.java  ServletInitializer.java
crud-contatos/src/main/java/br/ufc/quixada/npi/controlador/: ControladorContato.java  ControladorIndex.java  ControladorTarefas.java
crud-contatos/src/main/java/br/ufc/quixada/npi/modelo/: Contato.java  EntidadeGenerica.java  Papel.java  Usuario.java
crud-contatos/src/main/java/br/ufc/quixada/npi/repositorio/: Contatos.java
crud-contatos/src/main/java/br/ufc/quixada/npi/servico/: ServicoContato.java  ServicoContatoImp.java
crud-contatos/src/main/resources/: application.properties
crud-contatos/src/main/resources/templates/: cadastroContatos.html  contatos.html  index.html  tarefas.html
crud-contatos/src/main/resources/templates/erros/: 401.html  404.html  500.html  error.html
crud-contatos/src/main/resources/templates/fragmentos/: footer.html  header.html
crud-contatos/src/test/java/br/ufc/quixada/npi/: ControladorContatosTest.java  HelloWorldTest.java
crud-contatos/src/test/java/br/ufc/quixada/npi/fluentpages/: PaginaCadastroDeContatos.java  PaginaContatos.java
